# Project details
sonar.projectKey=front-end
sonar.projectName=front-end
sonar.projectVersion=1.0

# Path to sources
sonar.sources=src

# Language
sonar.language=ts

# Encoding of the source files
sonar.sourceEncoding=UTF-8

# Exclusions
sonar.exclusions=**/node_modules/**,**/*.spec.ts

# SonarQube server URL
sonar.host.url=http://localhost:9000

# Authentication using token
# Uncomment the following line if you are using token-based authentication
# sonar.token=sqp_329f0eb8a503880a30729dffc59ae9811f66c3ef

# Authentication using login and password
# Uncomment the following lines if you are using login and password authentication
sonar.login=admin
sonar.password=odakgis123
